VITE_SUPABASE_PROJECT_ID="ljrgjhxwhofxnswaseor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcmdqaHh3aG9meG5zd2FzZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDAzMjgsImV4cCI6MjA4NzQ3NjMyOH0.sSE9VfEVWWQv_tFJCagXVWshGdOWIAfMv52SppqJHmY"
VITE_SUPABASE_URL="https://ljrgjhxwhofxnswaseor.supabase.co"
